<?php

/*
 | --------------------------------------------------------------------
 | App Namespace
 | --------------------------------------------------------------------
 |
 | This defines the default Namespace that is used throughout
 | CodeIgniter to refer to the Application directory. Change
 | this constant to change the namespace that all application
 | classes should use.
 |
 | NOTE: changing this will require manually modifying the
 | existing namespaces of App\* namespaced-classes.
 */
defined('APP_NAMESPACE') || define('APP_NAMESPACE', 'App');

/*
 | --------------------------------------------------------------------------
 | Composer Path
 | --------------------------------------------------------------------------
 |
 | The path that Composer's autoload file is expected to live. By default,
 | the vendor folder is in the Root directory, but you can customize that here.
 */
defined('COMPOSER_PATH') || define('COMPOSER_PATH', ROOTPATH . 'vendor/autoload.php');

/*
 |--------------------------------------------------------------------------
 | Timing Constants
 |--------------------------------------------------------------------------
 |
 | Provide simple ways to work with the myriad of PHP functions that
 | require information to be in seconds.
 */
defined('SECOND') || define('SECOND', 1);
defined('MINUTE') || define('MINUTE', 60);
defined('HOUR')   || define('HOUR', 3600);
defined('DAY')    || define('DAY', 86400);
defined('WEEK')   || define('WEEK', 604800);
defined('MONTH')  || define('MONTH', 2_592_000);
defined('YEAR')   || define('YEAR', 31_536_000);
defined('DECADE') || define('DECADE', 315_360_000);

/*
 | --------------------------------------------------------------------------
 | Exit Status Codes
 | --------------------------------------------------------------------------
 |
 | Used to indicate the conditions under which the script is exit()ing.
 | While there is no universal standard for error codes, there are some
 | broad conventions.  Three such conventions are mentioned below, for
 | those who wish to make use of them.  The CodeIgniter defaults were
 | chosen for the least overlap with these conventions, while still
 | leaving room for others to be defined in future versions and user
 | applications.
 |
 | The three main conventions used for determining exit status codes
 | are as follows:
 |
 |    Standard C/C++ Library (stdlibc):
 |       http://www.gnu.org/software/libc/manual/html_node/Exit-Status.html
 |       (This link also contains other GNU-specific conventions)
 |    BSD sysexits.h:
 |       http://www.gsp.com/cgi-bin/man.cgi?section=3&topic=sysexits
 |    Bash scripting:
 |       http://tldp.org/LDP/abs/html/exitcodes.html
 |
 */
defined('EXIT_SUCCESS')        || define('EXIT_SUCCESS', 0);        // no errors
defined('EXIT_ERROR')          || define('EXIT_ERROR', 1);          // generic error
defined('EXIT_CONFIG')         || define('EXIT_CONFIG', 3);         // configuration error
defined('EXIT_UNKNOWN_FILE')   || define('EXIT_UNKNOWN_FILE', 4);   // file not found
defined('EXIT_UNKNOWN_CLASS')  || define('EXIT_UNKNOWN_CLASS', 5);  // unknown class
defined('EXIT_UNKNOWN_METHOD') || define('EXIT_UNKNOWN_METHOD', 6); // unknown class member
defined('EXIT_USER_INPUT')     || define('EXIT_USER_INPUT', 7);     // invalid user input
defined('EXIT_DATABASE')       || define('EXIT_DATABASE', 8);       // database error
defined('EXIT__AUTO_MIN')      || define('EXIT__AUTO_MIN', 9);      // lowest automatically-assigned error code
defined('EXIT__AUTO_MAX')      || define('EXIT__AUTO_MAX', 125);    // highest automatically-assigned error code

/**
 * @deprecated Use \CodeIgniter\Events\Events::PRIORITY_LOW instead.
 */
define('EVENT_PRIORITY_LOW', 200);

/**
 * @deprecated Use \CodeIgniter\Events\Events::PRIORITY_NORMAL instead.
 */
define('EVENT_PRIORITY_NORMAL', 100);

/**
 * @deprecated Use \CodeIgniter\Events\Events::PRIORITY_HIGH instead.
 */
define('EVENT_PRIORITY_HIGH', 10);

define('Amenities', serialize(array('Pet Friendly'=>'Pet Friendly','Room Jacuzzi'=>'Room Jacuzzi','Sleep'=>'Sleep','Swimming pool'=>'Swimming pool','Hot tub'=>'Hot tub','Continental Breakfast'=>'Continental Breakfast','Toiletries'=>'Toiletries','Bar'=>'Bar','Parking'=>'Parking','Room service'=>'Room service','Restaurant'=>'Restaurant','24 hour Desk service'=>'24 hour Desk service','Non-Smoking room'=>'Non-Smoking room','Spa'=>'Spa','Free Wi-Fi'=>'Free Wi-Fi','Coffee and tea kit'=>'Coffee and tea kit','Fire place'=>'Fire place','Handicap Accessible'=>'Handicap Accessible','Play place'=>'Play place','Television'=>'Television','Fridge'=>'Fridge','Pick and drop'=>'Pick and drop','Suitable for events'=>'Suitable for events')));

define('Amenities_room_class', serialize(array('Pet Friendly'=>'la la-check-circle','Room Jacuzzi'=>'la la-bed','Sleep'=>'la la-bed','Swimming pool'=>'la la-check','Hot tub'=>'Hot tub','Continental Breakfast'=>'la la-check','Toiletries'=>'la la-check','Bar'=>'la la-check','Parking'=>'la la-car','Room service'=>'Room service','Restaurant'=>'Restaurant','24 hour Desk service'=>'la la-check','Non-Smoking room'=>'la la-check','Spa'=>'la la-check','Free Wi-Fi'=>'la la-wifi','Coffee and tea kit'=>'la la-coffee','Fire place'=>'la la-fire','Handicap Accessible'=>'la la-wheelchair','Play place'=>'la la-gamepad','Television'=>'la la-television','Fridge'=>'la la-check','Pick and drop'=>'la la-car','Suitable for events'=>'la la-gift')));

define('Hotel_Amenities', serialize(array('WI-FI'=>'WI-FI','Swimming Pool'=>'Swimming Pool','Television'=>'Television','Coffee'=>'Coffee','Air Conditioning'=>'Air Conditioning','Fitness Facility'=>'Fitness Facility','Fridge'=>'Fridge','Wine Bar'=>'Wine Bar','Entertainment'=>'Entertainment' ,'Secure Vault'=>'Secure Vault','Pick And Drop'=>'Pick And Drop','Room Service'=>'Room Service','Pets Allowed'=>'Pets Allowed' ,'Breakfast'=>'Breakfast','Free Parking'=>'Free Parking','Fire Place'=>'Fire Place','Handicap Accessible'=>'Handicap Accessible','Doorman'=>'Doorman','Elevator In Building'=>'Elevator In Building','Suitable For Events'=>'Suitable For Events','Play Place'=>'Play Place')));

define('Hotel_Amenities_class', serialize(array('WI-FI'=>'la la-wifi','Swimming Pool'=>'la la-check','Television'=>'la la-television','Coffee'=>'la la-coffee','Air Conditioning'=>'la la-tree','Fitness Facility'=>'la la-gear','Fridge'=>'la la-check','Wine Bar'=>'la la-glass','Entertainment'=>'la la-music' ,'Secure Vault'=>'la la-lock','Pick And Drop'=>'la la-car','Room Service'=>'la la-check','Pets Allowed'=>'la la-check-circle' ,'Breakfast'=>'la la-coffee','Free Parking'=>'la la-car','Fire Place'=>'la la-fire','Handicap Accessible'=>'la la-wheelchair','Doorman'=>'la la-user-secret','Elevator In Building'=>'la la-building','Suitable For Events'=>'la la-gift','Play Place'=>'la la-gamepad')));

define('Faqs_category', serialize(array('Cancellations'=>'Cancellations','Payment'=>'Payment','Booking details'=>'Booking details','Communications'=>'Communications','Room types'=>'Room types','Pricing'=>'Pricing','Credit cards'=>'Credit cards','Security and awareness'=>'Security and awareness')));

define('CATEGORY_MODULES', serialize(array('blog'=>'Blog','profile'=>'Profile','partner'=>'Partner','gallery'=>'Gallery','resource'=>'Resource')));

define('ACTIVE_MODULES', serialize(array('blog'=>'Blog','profile'=>'Profile','partner'=>'Partner','gallery'=>'Gallery','resource'=>'Resource')));

define('ACTIVE_PAGE_SECTIONS', serialize(array('blog','custom_form','resource')));

define('ACTIVE_WIDGETS', serialize(array('blog'=>'Blog','custom_form'=>'Custom Forms','custom_menu'=>'Custom Menu','custom_text'=>'Custom text')));